<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/iconos/ico_unsa.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UNSA</title>
  </head>
  <style>
    body {
      background-color: #fff;
      /* Establece el color de fondo para toda la página */
      margin: 0;
      /* Elimina los márgenes predeterminados del body */
      padding: 0;
      /* Elimina el relleno predeterminado del body */
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" crossorigin src="src/main.jsx"></script>
  </body>
</html>
